{
  "cSpell.words": [
    "canoniccoambarapp",
    "Cerrajera",
    "Desinfectador",
    "Desinfectadora",
    "Ionicons",
    "Marmolería",
    "Mudancera",
    "Mudancero",
    "Mudancista",
    "Plomera",
    "reduxjs"
  ]
}